* {
  padding: 0px;
  margin: 0px;
}

body {
  background-image: url(../images/backgroundLp.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  color: white;
}

span {
  background-color: #d18989;
}

.container1 {
  background-color: #131212f1;
  width: 500px;
  height: auto;
}

.top-logo {
  width: 185px;
}

.paragraph {
  margin: 8px 0px;
}

.btn-send {
  margin: 15px 0px;
  color: #FF0043;
  border: 1px solid #FF0043;
}
.btn-send:hover {
  background-color: #131212f1;
  color: white;
}

.fotter {
  margin-top: 30px;
}

/*# sourceMappingURL=style.csss.map */
